name: base
channels:
  - conda-forge
  - nvidia
  - pytorch-nightly
platforms:
  - linux-64
dependencies:
  - cxx-compiler
  - onnx==1.*
  - onnxruntime==1.*
  - open-clip-torch==2.*
  - orjson==3.*
  - pip
  - python==3.11.*
  - pytorch
  - rich==13.*
  - safetensors==0.*
  - setuptools==68.*
  - torchvision
  - transformers==4.*
  - pip:
    - multilingual-clip
    - onnx-simplifier
category: main
