name: Enforce PR labels

on:
  pull_request:
    types: [labeled, unlabeled, opened, edited, synchronize]
jobs:
  enforce-label:
    name: Enforce label
    runs-on: ubuntu-latest
    steps:
    - if: toJson(github.event.pull_request.labels) == '[]'
      run: exit 1

